PORT=5000
# LinkedIn credentials when you get API access
LINKEDIN_CLIENT_ID=869aspgb0vmeuj
LINKEDIN_CLIENT_SECRET=WPL_AP1.aZcEb8ax9XFupsng.AkcDfw==

DEEPSEEK_API_KEY=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
DEEPSEEK_API_URL=https://openrouter.ai/api/v1/chat/completions

RAPIDAPI_KEY=d8250851demshd68005cf4e4d3f4p1e1ce9jsn7ad839c1d579